InventoryManagementApp/MainWindow.xaml

<Window x:Class="InventoryManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory" 
        Height="450" Width="800"
        ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Поле ввода данных для приема" Grid.Column="0" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Text="Поле ввода данных для отгрузки" Grid.Column="1" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBox x:Name="ReceiveInput" Grid.Column="0" Grid.Row="1" Margin="10" 
                 HorizontalAlignment="Center" Width="200"
                 VerticalAlignment="Center" 
                 KeyDown="ReceiveInput_KeyDown"/>

        <TextBox x:Name="ShipInput" Grid.Column="1" Grid.Row="1" Margin="10" 
                 HorizontalAlignment="Center" Width="200"
                 VerticalAlignment="Center" 
                 KeyDown="ShipInput_KeyDown"/>

        <DataGrid x:Name="ReceiveGrid" Grid.Column="0" Grid.Row="2" Margin="10" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Наименование" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ShipGrid" Grid.Column="1" Grid.Row="2" Margin="10" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Наименование" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ClearButton" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" 
                Width="100" Height="30" Content="Очистить" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Click="ClearButton_Click"/>

        <Button x:Name="SaveButton" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" 
                Width="100" Height="30" Content="Сохранить" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Click="SaveButton_Click"/>
    </Grid>
</Window>
